# ── NOTE ──────────────────────────────────────────────────────
# Only official Arch Linux repo packages here.
# AUR/BlackArch tools (ffuf, nuclei, theharvester, etc.)
# are installed post-boot via: spc install
# ─────────────────────────────────────────────────────────────

# ── Network ───────────────────────────────────────────────────
nmap
wireshark-qt
tcpdump
arp-scan
masscan
hping
traceroute
netctl
networkmanager
network-manager-applet
iwd
wireless_tools
wpa_supplicant
dhcpcd
openssh
curl
wget
bind

# ── Shell & terminal ──────────────────────────────────────────
fish
tmux
kitty
neovim
vim
git
python
python-pip
python-click
man-db
bat
eza
fzf
ripgrep
fd
htop
btop

# ── Desktop ───────────────────────────────────────────────────
xorg
xorg-xinit
i3-gaps
i3status
i3lock
rofi
picom
feh
dunst
xclip
xdotool
arandr
lxappearance
noto-fonts
noto-fonts-emoji
ttf-jetbrains-mono-nerd

# ── Security — official repos ─────────────────────────────────
sqlmap
nikto
john
hashcat
hydra
metasploit
exploitdb
binwalk
sleuthkit
volatility3
ghidra
radare2
gdb
ltrace
strace
aircrack-ng
bettercap
kismet
proxychains-ng
tor
torsocks
gobuster

# ── Filesystem & forensics ────────────────────────────────────
ntfs-3g
exfatprogs
dosfstools
e2fsprogs
btrfs-progs
gparted
foremost
testdisk
ddrescue

# ── Misc ──────────────────────────────────────────────────────
zip
unzip
p7zip
rsync
screen
socat
nbd
pv
